# Use an official PHP runtime as a parent image
FROM php:8.2-cli

# Set the working directory in the container
WORKDIR /var/www/html

# Install required tools
RUN apt-get update && \
    apt-get install -y \
        unzip \
        libicu-dev \
        zlib1g-dev \
        libxml2-dev \
        git

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy the application code into the container
COPY . .

# Install application dependencies
RUN composer install --no-scripts

# Expose port 8000 to the outside world
EXPOSE 8000

# Start the PHP development server
CMD ["php", "-S", "0.0.0.0:8000", "-t", "public"]
